# auslandcollection

./: .gitignore  README.md  application.properties
auslandweixin/: .gitignore  pom.xml
auslandweixin/src/main/java/com/ausland/weixin/: AuslandweixinApplication.java
auslandweixin/src/main/java/com/ausland/weixin/config/: AppLog4jFilter.java  AppThreadLocal.java  AuslandApplicationConstants.java  AuslandweixinConfig.java  AuthCacheEventListener.java  BufferingClientHttpResponseWrapper.java  ClientHttpLoggingInterceptor.java  HttpLoggingFilter.java  PostPutMultipartResolver.java  WebSecurityConfig.java
auslandweixin/src/main/java/com/ausland/weixin/controller/: DifouController.java  LoggingController.java  LoginController.java  LogisticPackageOrderUploadController.java  OrderController.java  ProductController.java  QueryProductController.java  QueryStockController.java  QueryZhongHuanController.java  SecurityController.java  UploadController.java  UploadProductController.java  UploadZhonghuanCourierExcelController.java  UserController.java
auslandweixin/src/main/java/com/ausland/weixin/dao/: BrandRepository.java  CategoryRepository.java  ErrorActionDao.java  ErrorActionDaoImpl.java  ErrorActionRepository.java  GongZhongHaoUserRepository.java  LogisticPackageRepository.java  OrderListFromExcelRepository.java  OrderRepository.java  PackageDao.java  PackageDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  ProductStockRepository.java  PurchaseItemRepository.java  ShouhouListFromExcelRepository.java  UserRepository.java
auslandweixin/src/main/java/com/ausland/weixin/model/: AuthData.java  CustomSendImageMessage.java  CustomSendMessage.java  CustomSendMessageRes.java  MessageContent.java  WeChatImage.java  WeChatMessage.java
auslandweixin/src/main/java/com/ausland/weixin/model/db/: Brand.java  Category.java  ContactInfo.java  ErrorAction.java  GongZhongHaoUser.java  LogisticPackage.java  Order.java  OrderListFromExcel.java  Product.java  ProductFeature.java  ProductFeatureIdentity.java  ProductStock.java  PurchaseItem.java  ShouhouListFromExcel.java  SubProduct.java  User.java
auslandweixin/src/main/java/com/ausland/weixin/model/difou/: GetDifouOrderListRes.java  GetProductListReq.java  GetProductListRes.java  GetShouhouListRes.java  GetStockListRes.java  GoodsInfo.java  OrderDataInfo.java  ProductDataInfo.java  ProductSpecInfo.java  ShouhouInfo.java  StockDataInfo.java
auslandweixin/src/main/java/com/ausland/weixin/model/reqres/: Address.java  BulkFileNamesReq.java  CreateOrderDetailsRes.java  CreateOrderReq.java  CreateProductReq.java  CreateProductRes.java  CreateUserReq.java  GlobalListRes.java  GlobalRes.java  GongZhongHaoUserInfoRes.java  LoginStatus.java  LogisticPackageRecord.java  OrderDetailsRes.java  ProductIdsReq.java  ProductRes.java  PurchaseItemReq.java  PurchaseItemRes.java  QueryOrderDetailsRes.java  QueryProductRes.java  QueryStockRes.java  QueryUploadLogisticPackageRes.java  QueryUserRes.java  QueryZhongHuanDetailsByTrackingNoRes.java  QueryZhongHuanLastThreeMonthByPhoneNoRes.java  StockInfo.java  UpdateProductStockReq.java  UploadLogisticPackageRes.java  UploadPackingPhotoRes.java  UploadProductExcelRes.java  UploadProductReq.java  UploadProductRes.java  UploadZhonghanCourierExcelRes.java  UserForm.java  UserRes.java  WeiXinImageUploadRes.java  ZhongHuanFydhDetails.java
auslandweixin/src/main/java/com/ausland/weixin/model/wsdl/zhonghuan/: IllegalAccessException.java  InvocationTargetException.java  LogisticsServiceI.java  LogisticsServiceImplService.java  LogisticsServiceImplServiceLocator.java  LogisticsServiceImplServiceSoapBindingImpl.java  NoSuchMethodException.java  (+2 more)
auslandweixin/src/main/java/com/ausland/weixin/model/xml/: WeChatMessage.java  WeChatPhotoMessage.java
auslandweixin/src/main/java/com/ausland/weixin/service/: AccessTokenService.java  AuthService.java  CoreService.java  DifouProductStockService.java  DifouService.java  ExcelOrderService.java  GongZhongHaoSubscriberUserService.java  LogisticPackageOrderUploadService.java  OrderService.java  ProductService.java  QueryProductService.java  QueryStockService.java  QueryZhongHuanService.java  UploadProductService.java  UploadZhonghuanCourierExcelService.java  UserService.java  WeChatMessageService.java
auslandweixin/src/main/java/com/ausland/weixin/service/impl/: AccessTokenServiceImpl.java  AuthServiceImpl.java  CoreServiceImpl.java  DifouProductStockServiceImpl.java  DifouServiceImpl.java  ExcelOrderServiceImpl.java  GongZhongHaoSubscriberUserServiceImpl.java  LogisticPackageOrderUploadServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QueryProductServiceImpl.java  QueryStockServiceImpl.java  QueryZhongHuanServiceImpl.java  UploadProductServiceImpl.java  UploadZhonghuanCourierExcelServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WeChatMessageServiceImpl.java
auslandweixin/src/main/java/com/ausland/weixin/util/: CodeReader.java  CookieUtil.java  CustomCookie.java  DataEncryptionDecryptionUtil.java  DifouUtil.java  ImageUtil.java  SignUtil.java  UserValidator.java  ValidationUtil.java  ZhongHuanFydhDetailsComparator.java
auslandweixin/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  getLogisticInformation.xsd  getLogisticInformation_soap_resp.xml  getTelToFydh_soap_resp.xml  getTelTofydh.xsd  logback-spring.xml  weixintest_db.script  zhonghuanlogisticsservice.wsdl
auslandweixin/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
auslandweixin/src/main/webapp/resources/css/: common.css
auslandweixin/src/test/java/com/ausland/weixin/: AuslandweixinApplicationTests.java  TestMain.java
auslandweixin/src/test/resources/: API.docx  a.txt  auspecial订单列表.xls  auto_start.sh  clean_up.sh  cleanup.sh  ever代发明细-20200715.xlsx  ozwear-2020-05-01-2020-07-15AUSLONG+INTERNATIONAL+TRADING+PTY+LTD下单数据表.xls  properties_temp  tengxun_server_command.txt  tengxun_server_configuration.txt  weixin_test_data.txt  当日上传系统单20180228.xls
(+65 files in other folders)
