#test environment
server.context-path=/auslandtest
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/weixintest
spring.datasource.username=root
spring.datasource.password=Lucent123

appid = wx65fef60a2e8f82f4
secret = 44849317351f0ac759c28c03b9e2b9a1