#local environment
server.context-path=/auslandtest
server.port=8081
 
spring.datasource.url=jdbc:mysql://localhost:3306/weixintest
spring.datasource.username=root
spring.datasource.password=root
 