#test environment
server.context-path=/auslandtest
server.port=8081
upload.product.excel.server.directory = /home/ubuntu/upload/test/excel/
spring.datasource.url=jdbc:mysql://localhost:3306/weixintest?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Lucent123
ausland.server.hosturl=http://118.24.75.119/auslandtest
appid = wx65fef60a2e8f82f4
secret = 44849317351f0ac759c28c03b9e2b9a1