#prod environment
server.context-path=/auslandweixin
server.port=8080
 
spring.datasource.url=jdbc:mysql://localhost:3306/weixinprod
spring.datasource.username=root
spring.datasource.password=Lucent123
ausland.server.hosturl=http://118.24.75.119/auslandweixin
appid = wx813359100f7d30dc
secret = ba8523f565575ffc77fcf390897aa24d