spring.profiles.active=local

spring.datasource.driverclass=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#connection timeout 15second
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.poolname=auslandweixin
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

multipart.file.total.size=100000000
multipart.file.per.size=10000000

resttemplate.http.timeout=5000
spring.jmx.enabled=false

spring.cache.jcache.config = classpath:ehcache.xml
auth.url = https://api.weixin.qq.com/cgi-bin/token?grant_type={grant_type}&appid={appid}&secret={secret}

grant_type=client_credential
#WeChat api
message.send.url = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={accessToken}
wechat.userinfo.url = https://api.weixin.qq.com/cgi-bin/user/info?access_token={accessToken}&openid={openid}&lang=zh_CN

upload.product.excel.server.directory = /home/ubuntu/upload/product/excel/
upload.courier.excel.server.directory = /home/ubuntu/upload/courier/excel/

ausland.zhonghuan.username=1066
ausland.zhonghuan.password=ABH12345
ausland.zhonghuan.no=1066
zhonghuan.trackno.length=12
zhonghuan.trackno.startswith=97
zhonghuan.url=http://www.zhonghuan.com.au:8085/API/cxf/common/logisticsservice