spring.profiles.active=prod
#spring.profiles.active=local

test.mode.enabled=true
test.user=123456

spring.datasource.driverclass=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#connection timeout 15second
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.poolname=auslandweixin
spring.datasource.hikari.minimumidle=1
spring.datasource.hikari.idletimeout=30000
spring.datasource.hikari.maxlifetime=300000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#com.ausland.weixin.config.MyImproveSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

supported.size.category.list=baby,children,adults,xml,other
 
supported.size.baby=0-1,2-3,4-5
supported.size.children=8,9,10,11,12,1,2,3
supported.size.adults=35,36,37,38,39,40,41,42,43,44
supported.size.xml=xxs,xs,s,m,l,xl,xxl,xxxl
supported.size.other=onesize


multipart.file.total.size=100000000
multipart.file.per.size=5000000

resttemplate.http.timeout=5000
spring.jmx.enabled=false

spring.cache.jcache.config = classpath:ehcache.xml
auth.url = https://api.weixin.qq.com/cgi-bin/token?grant_type={grant_type}&appid={appid}&secret={secret}

grant_type=client_credential
#WeChat api
message.send.url = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={accessToken}
wechat.userinfo.url = https://api.weixin.qq.com/cgi-bin/user/info?access_token={accessToken}&openid={openid}&lang=zh_CN

#upload.courier.excel.server.directory = /Users/qz/git/xls
upload.courier.excel.server.directory = /home/ubuntu/upload/courier/excel/


ausland.zhonghuan.username=1066
ausland.zhonghuan.password=ABH12345
ausland.zhonghuan.no=1066
zhonghuan.trackno.length=12
zhonghuan.trackno.startswith=97
zhonghuan.url=http://www.zhonghuan.com.au:8085/API/cxf/common/logisticsservice

smallImage.height=150
smallImage.width=150
ausland.queryzhonghuan.trackdetails.url=/query/zhonghuan/detailsbytrackingno
ausland.text.usehref=false
ausland.text.max.split=50


difou.apiurl=http://api.wdgj.com/wdgjcloud/api
difou.appkey=25110264
difou.appsecret=31m8clfdi7deedgdhm8885fca472d628
difou.accesstoken=67ab635a2fe84b5cb9e03dcddc65d4f1
