#local environment
server.context-path=/auslandtest
server.port=8081

upload.order.excel.server.directory = /Users/lluo/javaproject/order/excel/
upload.product.excel.server.directory = /home/ubuntu/upload/product/excel/

upload.packing.photo.server.directory = /Users/lluo/javaproject/order/photo/

spring.datasource.url=jdbc:mysql://localhost:3306/weixintest?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Lucent123

ausland.server.hosturl=http://localhost:8081/auslandtest
appid = wx65fef60a2e8f82f4
secret = 44849317351f0ac759c28c03b9e2b9a1